class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        vector<int> ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<queries.size();i++){
            int temp=queries[i];
            int maxi=0;
            int sum=0;
            for(int j=0;j<nums.size();j++){
                sum+=nums[j];
                if(sum<=temp){
                    maxi=max(maxi,j+1);
                }
            }
            ans.push_back(maxi);
        }
        return ans;
    }
};
